<!DOCTYPE html>
<html>
<head>
  <title>JT MUSIC Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
<style>
body ,html{
    background-color: #27282a;
    font-family: Ubuntu;
}
form{
    width:fit-content;
    padding: 60px;
    background-color: #27272a;
   
    height:fit-content;
    margin:0 auto;
    margin-top: 2%;
}
/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
    background-color: #27272a;
  color: white;
  border: none;
  cursor: pointer;
  width: 60%;
  margin: 10px auto;
  padding: 15px;
      /* box-shadow: 0px 5px 5px #ccc; */
      border-radius: 5px;
      border: 1px solid #e9e9e9;
  display:block;
  text-align:center;
}
.signup{
    background-color: #27272a;
    margin-bottom:20px;
}
.login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }
button:hover,#btn-signup:hover {
  background-color: white;
  color: black;
}



/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2,p,b,a{
    text-align:center;
    color: white;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>  
  <form method="post" action="/">
    <h2>JT Music Company</h2>
    <p>Sign in</p>
    <div class="container">
      
      <label for="email"><b>Email</b></label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter your email">
      <label for="name"><b>Password</b</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter your password"
            minlength="8"
            required>
        <br>
      <button type="submit" class="bbttnn">Login</button>
      <p>Don't have an account? <a href="http://localhost:5556/signup.html">Sign up</a></p>
    </div>
  </form>
</body>
</html>
